<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
      <p>WebStudio</p>
      <nav>
        <ul>
          <li><a href="Estudio">Estudio</a></li>
          <li><a href="Portafolio">Portafolio</a></li>
          <li><a href="Contacto">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <ul>
          <li><a href="mailito:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+525555296000">+52 55 5529 6000</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div>
        <ul>
          <li><a href="Todo">Todo</a></li>
          <li><a href="Sitio-web">Sitio-web</a></li>
          <li><a href="Aplicaciones">Aplicaciones</a></li>
          <li><a href="Diseño">Diseño</a></li>
          <li><a href="Marketing">Marketing</a></li>
        </ul>
      </div>
      <section>
        
      </section>

    </main>
    
</body>
</html>